
*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background:  hsl(257, 40%, 49%) url(images/bg-desktop.svg) no-repeat;
    background-size: cover;
    color: white;
}

.nav-section{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Open Sans", sans-serif;
  
}

.nav-section h1{
    font-size: 2.3em;
}


section.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    position: relative;
}

section .image{
    width: 50%;
    height: 350px;
}

section img{
    width: 550px;
}
section .texte{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    margin-top: -90px;
}

.texte h1{
    line-height: 1.5;
    font-weight: 400;
    font-size: 2.2em;
}

.texte p{
    max-width: 80%;
    line-height: 1.7;
    letter-spacing: 1px;
    opacity: 0.9;
}

.texte button{
    background: #ffffff;
    color: rgb(116, 28, 183);
    border: none;
    text-transform: uppercase;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.5s ease;
    outline: none;
    padding: 10px 20px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-weight: 700;
    &:hover{
        background-color: rgba(116, 28, 183, 0.9);
        color: white;
        }
    }

.icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 180px;
    height: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon img{
    width: 30px;
    border-radius: 50%;
    padding: 5px;
    background: white;
    cursor: pointer;
    transition: all ease 0.5s;
    &:hover{
        transform: translateY(-10px);
    }
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: black;
  height: 150px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);
 }

 
 @media screen and (max-width:1044px) {
   section img{
    width: 400px;

   } 

   section .texte{
    margin-top: -200px;
}

.icon img{
    width: 20px;
}
}

@media screen and (max-width:864px) {

    body{
        background:  hsl(257, 40%, 49%) url(images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    

    .nav-section img{
        width: 200px;
    }
   section.hero{
        flex-direction: column;
        margin-top: 30px;
        justify-content: space-between;
        height: auto;
   }

   section .image{
    width: 100%; 
    text-align: center;
   }

   section img{
        width: 600px;
   }

   section .texte{
        margin-top: 70px;
        width: 100%;
        text-align: center;
       
        height: auto;
   }

   .texte h1{
        margin-left: 50px;
   }

   .texte p{
    padding: 20px;
    max-width: 500px;
   }

   .texte button{
    margin-left: 60px;
   }

   .icon{
        bottom: 0;
   }

   footer{
        display: none;
   }
 }

 @media screen and (max-width:654px) {
     section img{
        width: 500px;
     }

     section .texte{
        margin-top: 30px;
       
   }
 }

 @media screen and (max-width:548px) {
    section img{
       width: 370px;
    }

    section .texte{
       margin-top: -80px;
      
  }
}